[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
stdout_callback = yaml
gather_facts = True
roles_path = roles
collections_paths = ~/.ansible/collections

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
